<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <title>Learning HTML & CSS</title>
  </head>
  <body>
    <h1>Javascript is fun, but so is HTML & CSS!</h1>
    <p class="first">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor vitae
      omnis quia molestias ipsa eaque, dolorum pariatur accusantium nam
      accusamus excepturi eius quam sapiente, voluptatem modi voluptatibus
      voluptate. Magnam, dolor.

      <a href="https://www.udemy.com/user/jonasschmedtmann/">Jonas on Udemy</a>
    </p>
    <h2>Another heading</h2>
    <p class="second">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
      tenetur, saepe nisi unde dolores, non, velit exercitationem fuga ipsa
      reiciendis in sit pariatur eos rem quasi? Vel maxime veritatis quasi.
    </p>
    <img
      id="course-image"
      src="https://img-a.udemycdn.com/course/240x135/437398_46c3_9.jpg"
    />

    <form id="your-name">
      <h2>Your name here</h2>
      <p class="first">Please fill in this form</p>
      <input type="text" placeholder="Your name" />
      <button>OK</button>
    </form>
  </body>
</html>
